<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="8Rh-8K-5GR" id="ne3-mL-bTA"/>
                <outlet property="channelDescription" destination="t2l-WZ-4pE" id="UBh-86-pME"/>
                <outlet property="nameTxt" destination="QaK-dR-fx2" id="rId-Ba-SOQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-8K-5GR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-DV-14G">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-07-TmJ">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="hSf-MG-7e0"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="E8H-0v-NcD"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-UQ-K6E">
                            <rect key="frame" x="42.5" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-dR-fx2">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="clB-Ka-mIM"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-Ol-lu1">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="cvG-CK-Cl9"/>
                                        <constraint firstAttribute="height" constant="2" id="pcj-oY-PKy"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-WZ-4pE">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="hwm-kT-x6T"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-WK-Cp0">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ZJ8-zo-hte"/>
                                        <constraint firstAttribute="width" constant="250" id="auV-CT-ebp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-gc-OBq" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="CYR-Cy-eiz"/>
                                <constraint firstAttribute="height" constant="50" id="dfK-Ac-fO0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="Lgb-KW-vsB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-CS-zL4">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VOd-CS-zL4" firstAttribute="top" secondItem="MUD-DV-14G" secondAttribute="top" constant="40" id="Ath-5k-xZO"/>
                        <constraint firstItem="k3i-gc-OBq" firstAttribute="centerX" secondItem="MUD-DV-14G" secondAttribute="centerX" id="LCr-nN-ust"/>
                        <constraint firstAttribute="height" constant="320" id="bVp-NB-dQM"/>
                        <constraint firstItem="LN5-UQ-K6E" firstAttribute="centerX" secondItem="MUD-DV-14G" secondAttribute="centerX" id="c02-r2-1pF"/>
                        <constraint firstAttribute="bottom" secondItem="k3i-gc-OBq" secondAttribute="bottom" constant="20" id="fd2-1J-8h4"/>
                        <constraint firstAttribute="trailing" secondItem="Bdn-07-TmJ" secondAttribute="trailing" constant="8" id="k6X-H0-fIh"/>
                        <constraint firstItem="VOd-CS-zL4" firstAttribute="centerX" secondItem="MUD-DV-14G" secondAttribute="centerX" id="mIj-oC-88Q"/>
                        <constraint firstItem="Bdn-07-TmJ" firstAttribute="top" secondItem="MUD-DV-14G" secondAttribute="top" constant="8" id="sjb-rl-h56"/>
                        <constraint firstItem="LN5-UQ-K6E" firstAttribute="centerY" secondItem="MUD-DV-14G" secondAttribute="centerY" constant="-10" id="xWz-8f-101"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MUD-DV-14G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5WE-oG-25M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Rh-8K-5GR" secondAttribute="bottom" id="Lc0-OS-moJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Rh-8K-5GR" secondAttribute="trailing" id="Q6V-EN-opD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MUD-DV-14G" secondAttribute="trailing" constant="20" id="SOw-AH-unW"/>
                <constraint firstItem="8Rh-8K-5GR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YBP-ou-Owt"/>
                <constraint firstItem="MUD-DV-14G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="o9f-XO-F5C"/>
                <constraint firstItem="8Rh-8K-5GR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="yzz-2w-dj9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
