<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6k6-3t-MxW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bTm-KZ-P5j"/>
                        <segue destination="CVV-WL-PGN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PiL-rI-oFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="12"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="sS4-ub-mo2">
            <objects>
                <viewController id="CVV-WL-PGN" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anz-6h-mm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-Wp-AIq" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-Au-G98">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VdV-Gq-ltD"/>
                                            <constraint firstAttribute="height" constant="18" id="wVL-St-Vnh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Kg-m50">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zsR-Au-G98" secondAttribute="bottom" constant="12" id="4CC-hv-22d"/>
                                    <constraint firstItem="fc1-Kg-m50" firstAttribute="centerX" secondItem="aLW-Wp-AIq" secondAttribute="centerX" id="CTW-rO-ARa"/>
                                    <constraint firstItem="zsR-Au-G98" firstAttribute="leading" secondItem="aLW-Wp-AIq" secondAttribute="leading" constant="12" id="Jay-HK-Sei"/>
                                    <constraint firstItem="fc1-Kg-m50" firstAttribute="centerY" secondItem="zsR-Au-G98" secondAttribute="centerY" id="Upo-Th-3Au"/>
                                    <constraint firstAttribute="height" constant="77" id="ugs-oV-Mye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLW-Wp-AIq" firstAttribute="trailing" secondItem="xaT-HE-9YL" secondAttribute="trailing" id="55K-zv-fVv"/>
                            <constraint firstItem="aLW-Wp-AIq" firstAttribute="leading" secondItem="xaT-HE-9YL" secondAttribute="leading" id="lQQ-CR-jMP"/>
                            <constraint firstItem="aLW-Wp-AIq" firstAttribute="top" secondItem="Anz-6h-mm3" secondAttribute="top" id="maa-Kp-btk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaT-HE-9YL"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="zsR-Au-G98" id="U50-X7-zS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccM-K1-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="411.544227886057"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NTd-ta-g6j">
            <objects>
                <viewController id="6k6-3t-MxW" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL4-Bc-2Pm" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-eb-dou">
                                <rect key="frame" x="16" y="81" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-h4-Hgp">
                                <rect key="frame" x="283" y="77" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-e0-B5e" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XkV-bG-2zE"/>
                                    <constraint firstAttribute="height" constant="75" id="fbX-3X-tWL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-oc-aB8">
                                <rect key="frame" x="16" y="40" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-aS-4I3">
                                <rect key="frame" x="0.0" y="115" width="375" height="437"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kcz-5n-B9f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcz-5n-B9f" id="GhY-8I-ptP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#geleral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-if-vN7">
                                                    <rect key="frame" x="31" y="12" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h25-if-vN7" firstAttribute="centerY" secondItem="GhY-8I-ptP" secondAttribute="centerY" id="C5j-2W-NET"/>
                                                <constraint firstItem="h25-if-vN7" firstAttribute="leading" secondItem="GhY-8I-ptP" secondAttribute="leadingMargin" constant="16" id="Kk6-SR-zBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-OD-DeH">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="6k6-3t-MxW" eventType="touchUpInside" id="URE-Rf-SN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIy-OD-DeH" firstAttribute="centerY" secondItem="OGY-e0-B5e" secondAttribute="centerY" id="3HD-ax-tVN"/>
                            <constraint firstItem="1rW-oc-aB8" firstAttribute="leading" secondItem="7PR-VQ-65e" secondAttribute="leading" constant="16" id="Czh-Qs-FOL"/>
                            <constraint firstItem="7PR-VQ-65e" firstAttribute="bottom" secondItem="OGY-e0-B5e" secondAttribute="bottom" constant="20" id="EL9-0G-Kbd"/>
                            <constraint firstItem="1rW-oc-aB8" firstAttribute="top" secondItem="7PR-VQ-65e" secondAttribute="top" constant="20" id="F19-6J-n8d"/>
                            <constraint firstItem="MyJ-aS-4I3" firstAttribute="leading" secondItem="7PR-VQ-65e" secondAttribute="leading" id="J2m-Jz-djD"/>
                            <constraint firstItem="LvD-h4-Hgp" firstAttribute="centerY" secondItem="HIX-eb-dou" secondAttribute="centerY" id="T6E-Zv-7iq"/>
                            <constraint firstItem="OGY-e0-B5e" firstAttribute="leading" secondItem="7PR-VQ-65e" secondAttribute="leading" constant="16" id="biY-4U-jem"/>
                            <constraint firstItem="HIX-eb-dou" firstAttribute="top" secondItem="1rW-oc-aB8" secondAttribute="bottom" constant="20" id="dP5-5q-pEU"/>
                            <constraint firstItem="MyJ-aS-4I3" firstAttribute="top" secondItem="HIX-eb-dou" secondAttribute="bottom" constant="20" id="dZd-jm-ri1"/>
                            <constraint firstItem="7PR-VQ-65e" firstAttribute="trailing" secondItem="LvD-h4-Hgp" secondAttribute="trailing" constant="70" id="fni-QG-GOI"/>
                            <constraint firstItem="7PR-VQ-65e" firstAttribute="trailing" secondItem="MyJ-aS-4I3" secondAttribute="trailing" id="iO6-jU-N1f"/>
                            <constraint firstItem="vIy-OD-DeH" firstAttribute="leading" secondItem="OGY-e0-B5e" secondAttribute="trailing" constant="20" id="oGy-91-FAT"/>
                            <constraint firstItem="HIX-eb-dou" firstAttribute="leading" secondItem="7PR-VQ-65e" secondAttribute="leading" constant="16" id="pKb-BB-J44"/>
                            <constraint firstItem="OGY-e0-B5e" firstAttribute="top" secondItem="MyJ-aS-4I3" secondAttribute="bottom" constant="20" id="tGw-as-LGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PR-VQ-65e"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="vIy-OD-DeH" id="Iz7-kL-Hcv"/>
                        <outlet property="userImg" destination="OGY-e0-B5e" id="z98-1l-ghV"/>
                        <segue destination="Rsu-xy-uRu" kind="show" identifier="toLogin" id="A9x-5T-cxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gr-Kv-c5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-361.16941529235385"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9A7-Nb-ajc">
            <objects>
                <viewController id="Rsu-xy-uRu" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUE-Cc-mjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-NG-mVT">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Rsu-xy-uRu" eventType="touchUpInside" id="kIl-JM-Hmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-x7-juv">
                                <rect key="frame" x="62.5" y="338" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zos-Iu-S55"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Rsu-xy-uRu" eventType="touchUpInside" id="kLh-x9-t1G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-ME-v0b">
                                <rect key="frame" x="62.5" y="168" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-eV-2e1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ppo-MB-pg4"/>
                                            <constraint firstAttribute="width" constant="250" id="dl3-xB-0Kq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-yS-JXS">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4QH-nI-WtR"/>
                                            <constraint firstAttribute="width" constant="250" id="VD8-sw-oV6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-b7-wbG">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hzP-Yw-q5T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mYZ-jg-9fn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-nm-Fk0">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HDj-g5-s0k"/>
                                            <constraint firstAttribute="height" constant="2" id="JZG-NQ-VYN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S66-J2-eoC">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-L3-8v1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Hih-QQ-rA2"/>
                                            <constraint firstAttribute="height" constant="48" id="caW-uS-bI2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="g9j-gF-rlv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="lqa-8B-XXd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-W7-6Zq">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-oR-6Rl" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="288" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gfs-Hp-icD"/>
                                    <constraint firstAttribute="height" constant="50" id="i1e-Fu-K2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYE-NG-mVT" firstAttribute="top" secondItem="zyj-0R-USP" secondAttribute="top" constant="8" id="F1s-y8-aDE"/>
                            <constraint firstItem="Qe2-ME-v0b" firstAttribute="centerX" secondItem="NUE-Cc-mjy" secondAttribute="centerX" id="Lzl-ek-OHN"/>
                            <constraint firstItem="S66-J2-eoC" firstAttribute="centerX" secondItem="NUE-Cc-mjy" secondAttribute="centerX" id="M4w-5W-dd3"/>
                            <constraint firstItem="4rp-oR-6Rl" firstAttribute="centerX" secondItem="NUE-Cc-mjy" secondAttribute="centerX" id="Nom-r9-tE6"/>
                            <constraint firstItem="zyj-0R-USP" firstAttribute="trailing" secondItem="xYE-NG-mVT" secondAttribute="trailing" constant="16" id="QYF-js-MHm"/>
                            <constraint firstItem="S66-J2-eoC" firstAttribute="top" secondItem="zyj-0R-USP" secondAttribute="top" constant="60" id="c9Z-eP-PT0"/>
                            <constraint firstItem="4rp-oR-6Rl" firstAttribute="top" secondItem="Qe2-ME-v0b" secondAttribute="bottom" constant="40" id="cfv-m8-N7E"/>
                            <constraint firstItem="hZQ-x7-juv" firstAttribute="centerX" secondItem="NUE-Cc-mjy" secondAttribute="centerX" id="gHo-Gl-RAc"/>
                            <constraint firstItem="hZQ-x7-juv" firstAttribute="top" secondItem="4rp-oR-6Rl" secondAttribute="bottom" id="gRr-55-9jI"/>
                            <constraint firstItem="Qe2-ME-v0b" firstAttribute="top" secondItem="S66-J2-eoC" secondAttribute="bottom" constant="40" id="nTb-L6-YfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyj-0R-USP"/>
                    </view>
                    <connections>
                        <segue destination="dbY-3z-6Xl" kind="show" identifier="toCreateAccount" id="1eo-ZV-04d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeQ-bR-Igm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-361.16941529235385"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="XhB-k1-A9Z">
            <objects>
                <viewController id="dbY-3z-6Xl" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd3-nm-Z0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-tc-HMH">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="dbY-3z-6Xl" eventType="touchUpInside" id="0PX-j7-aQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-FY-7TL">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-hG-avw">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-ae-mJl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Emi-qH-mIm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-IO-40L">
                                        <rect key="frame" x="0.0" y="29" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6pd-Id-WPR"/>
                                            <constraint firstAttribute="width" constant="250" id="ix0-xx-4yL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-FX-Ezs">
                                        <rect key="frame" x="0.0" y="43" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fOC-l4-sEK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-0j-eF8">
                                        <rect key="frame" x="0.0" y="72" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Qe-yd-hVz"/>
                                            <constraint firstAttribute="height" constant="2" id="3bn-oK-Ekd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-hS-3LV">
                                        <rect key="frame" x="0.0" y="86" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cKk-6T-tjP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-eX-m7P">
                                        <rect key="frame" x="0.0" y="115" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y37-xY-G3I"/>
                                            <constraint firstAttribute="height" constant="2" id="muZ-FV-qlI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-fw-Dob" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="277.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NhA-XD-5ns"/>
                                    <constraint firstAttribute="height" constant="100" id="fm5-Gv-K5v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-2v-6Nn" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bb5-my-QVl"/>
                                    <constraint firstAttribute="width" constant="250" id="lwL-on-new"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="dbY-3z-6Xl" eventType="touchUpInside" id="Z0J-Ty-hdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-x5-18q">
                                <rect key="frame" x="137.5" y="277.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="53w-d5-dno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="dbY-3z-6Xl" eventType="touchUpInside" id="0Cd-BH-Vs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-zt-5Zk">
                                <rect key="frame" x="62.5" y="411.5" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TlT-Bx-KqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Genegate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Rsu-xy-uRu" eventType="touchUpInside" id="OOq-5X-hlV"/>
                                    <action selector="pickBgColorPressed:" destination="dbY-3z-6Xl" eventType="touchUpInside" id="NuG-mG-Fvh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-tV-6XO">
                                <rect key="frame" x="169" y="225" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yq0-FY-7TL" firstAttribute="centerX" secondItem="cd3-nm-Z0u" secondAttribute="centerX" id="1Zr-pC-SDv"/>
                            <constraint firstItem="XZt-hG-avw" firstAttribute="top" secondItem="Yq0-FY-7TL" secondAttribute="bottom" constant="40" id="2pR-or-Uya"/>
                            <constraint firstItem="fz6-tc-HMH" firstAttribute="top" secondItem="n8y-5T-me8" secondAttribute="top" constant="8" id="5sh-9b-S1O"/>
                            <constraint firstItem="tfJ-x5-18q" firstAttribute="centerX" secondItem="cd3-nm-Z0u" secondAttribute="centerX" id="9sH-RA-Qa3"/>
                            <constraint firstItem="vHI-fw-Dob" firstAttribute="top" secondItem="XZt-hG-avw" secondAttribute="bottom" constant="40" id="DO0-i9-rdz"/>
                            <constraint firstItem="Yq0-FY-7TL" firstAttribute="top" secondItem="n8y-5T-me8" secondAttribute="top" constant="40" id="Eam-dn-Lj0"/>
                            <constraint firstItem="JnA-zt-5Zk" firstAttribute="top" secondItem="tfJ-x5-18q" secondAttribute="bottom" constant="4" id="GpH-kh-MOv"/>
                            <constraint firstItem="tfJ-x5-18q" firstAttribute="width" secondItem="vHI-fw-Dob" secondAttribute="width" id="REU-mR-AbN"/>
                            <constraint firstItem="tfJ-x5-18q" firstAttribute="top" secondItem="vHI-fw-Dob" secondAttribute="top" id="enq-jr-2MI"/>
                            <constraint firstItem="XZt-hG-avw" firstAttribute="centerX" secondItem="cd3-nm-Z0u" secondAttribute="centerX" id="euZ-O1-W3b"/>
                            <constraint firstItem="tu7-tV-6XO" firstAttribute="centerY" secondItem="cd3-nm-Z0u" secondAttribute="centerY" constant="-90" id="gYS-cn-9RZ"/>
                            <constraint firstItem="KDo-2v-6Nn" firstAttribute="centerX" secondItem="cd3-nm-Z0u" secondAttribute="centerX" id="mgY-H8-PH1"/>
                            <constraint firstItem="n8y-5T-me8" firstAttribute="trailing" secondItem="fz6-tc-HMH" secondAttribute="trailing" constant="16" id="psP-yF-DJc"/>
                            <constraint firstItem="JnA-zt-5Zk" firstAttribute="centerX" secondItem="cd3-nm-Z0u" secondAttribute="centerX" id="qlz-a7-S7P"/>
                            <constraint firstItem="vHI-fw-Dob" firstAttribute="centerX" secondItem="cd3-nm-Z0u" secondAttribute="centerX" id="s5f-Er-Pqs"/>
                            <constraint firstItem="tu7-tV-6XO" firstAttribute="centerX" secondItem="cd3-nm-Z0u" secondAttribute="centerX" id="tep-2g-1Ou"/>
                            <constraint firstItem="n8y-5T-me8" firstAttribute="bottom" secondItem="KDo-2v-6Nn" secondAttribute="bottom" constant="20" id="zJd-xC-XmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8y-5T-me8"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="PWk-FX-Ezs" id="Vs4-W2-kLm"/>
                        <outlet property="passTxt" destination="mHm-hS-3LV" id="GXK-r9-gKj"/>
                        <outlet property="spinner" destination="tu7-tV-6XO" id="de1-i5-l3W"/>
                        <outlet property="userImg" destination="vHI-fw-Dob" id="btA-8w-5zG"/>
                        <outlet property="userNameTxt" destination="NnL-ae-mJl" id="MG0-Hf-HYf"/>
                        <segue destination="xGb-PY-Kbp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="xWb-Kc-UwV"/>
                        <segue destination="0k0-MS-XnI" kind="show" identifier="toAvatarPicker" id="xw5-5W-EOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv4-Du-WdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xGb-PY-Kbp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-361.16941529235385"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="7wT-6x-wwt">
            <objects>
                <viewController id="0k0-MS-XnI" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3q-dw-8id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No1-ux-S2d">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="0k0-MS-XnI" eventType="touchUpInside" id="ZRP-Yd-bua"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-eV-spV">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Hyq-7f-QAw"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="0k0-MS-XnI" eventType="valueChanged" id="XUf-5I-eHg"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-3v-XuE">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Qt-fy-MJe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="so3-s5-0Fq" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-HN-68L">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FQm-HN-68L" secondAttribute="trailing" constant="10" id="eIU-ra-sMc"/>
                                            <constraint firstItem="FQm-HN-68L" firstAttribute="top" secondItem="so3-s5-0Fq" secondAttribute="top" constant="10" id="ldn-ff-GJg"/>
                                            <constraint firstAttribute="bottom" secondItem="FQm-HN-68L" secondAttribute="bottom" constant="10" id="lfN-YC-ZgI"/>
                                            <constraint firstItem="FQm-HN-68L" firstAttribute="leading" secondItem="so3-s5-0Fq" secondAttribute="leading" constant="10" id="yyy-df-TUz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="FQm-HN-68L" id="4EY-yp-uJ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJZ-5L-QwM" firstAttribute="trailing" secondItem="PwE-3v-XuE" secondAttribute="trailing" id="3w2-da-OSs"/>
                            <constraint firstItem="PwE-3v-XuE" firstAttribute="top" secondItem="No1-ux-S2d" secondAttribute="bottom" constant="20" id="Bhl-wo-Jzh"/>
                            <constraint firstItem="UJZ-5L-QwM" firstAttribute="bottom" secondItem="PwE-3v-XuE" secondAttribute="bottom" id="F0U-A9-31r"/>
                            <constraint firstItem="No1-ux-S2d" firstAttribute="top" secondItem="UJZ-5L-QwM" secondAttribute="top" constant="8" id="JSm-wE-iCl"/>
                            <constraint firstItem="LDi-eV-spV" firstAttribute="centerY" secondItem="No1-ux-S2d" secondAttribute="centerY" id="WKs-Fc-arx"/>
                            <constraint firstItem="LDi-eV-spV" firstAttribute="centerX" secondItem="A3q-dw-8id" secondAttribute="centerX" id="XBb-H7-UA6"/>
                            <constraint firstItem="No1-ux-S2d" firstAttribute="leading" secondItem="UJZ-5L-QwM" secondAttribute="leading" constant="16" id="gcT-qp-nHv"/>
                            <constraint firstItem="PwE-3v-XuE" firstAttribute="leading" secondItem="UJZ-5L-QwM" secondAttribute="leading" id="qPb-UQ-MlG"/>
                            <constraint firstItem="LDi-eV-spV" firstAttribute="top" secondItem="UJZ-5L-QwM" secondAttribute="top" constant="8" id="rIM-3i-CjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJZ-5L-QwM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PwE-3v-XuE" id="HKl-Ph-NuU"/>
                        <outlet property="segmentControl" destination="LDi-eV-spV" id="HXO-pv-iGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvs-k6-Hrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.4000000000001" y="-363.86806596701655"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
